﻿[1808582759_dircopy]
Dirs=2
Dir_0=D:\games\PC\Jazz Jackrabbit
Dir_1=D:\games\PC\Jazz Jackrabbit\cloud_saves
[1808582759_remote]
Files=2
File_0=D:\games\PC\Jazz Jackrabbit\dosbox_jazz.conf
File_1=D:\games\PC\Jazz Jackrabbit\dosbox_jazz_single.conf
Regs=2
ValueName_0=DOSBOXFOLDER
RootKey_0=HKEY_LOCAL_MACHINE
SubKey_0=Software\GOG.com\Games\1808582759
ValueType_0=String
ValueData_0=D:\games\PC\Jazz Jackrabbit\DOSBox
DelSubKey_0=false
ValueName_1=DOSBOXCONF
RootKey_1=HKEY_LOCAL_MACHINE
SubKey_1=Software\GOG.com\Games\1808582759
ValueType_1=String
ValueData_1=dosbox_jazz
DelSubKey_1=false
