DOSBox version 0.74-2.1
Copyright 2002-2018 DOSBox Team, published under GNU GPL.
---
CONFIG:Loading primary settings from config file ..\dosbox_jazz.conf
CONFIG:Loading additional settings from config file ..\dosbox_jazz_single.conf
MIDI:Opened device:win32
Two or more joysticks reported, initializing with 2axis
Using joystick Controller (XBOX 360 For Windows) with 5 axes, 10 buttons and 1 hat(s)
Using joystick SNES Controller with 4 axes, 16 buttons and 1 hat(s)
DOSBox switched to max cycles, because of the setting: cycles=auto. If the game runs too fast try a fixed cycles amount in DOSBox's options.
