This little cheat will modify any SimCity 2000 city to have over $2 billion
dollars.  This is better than importing in a cheated city from SimCity
Classic, since those will not have any mountains, etc.

 Usage:

TRAINER saved_game

e.g. TRAINER MYCITY[.SC2]  (extension will be added if not specified)

The $20,000 requirement has been removed.  The cheat should now work with
all SimCity 2000 cities, regardless of current money.

Also, while playing the game, try typing these in:

  FUND (Issue bond at any time)     DARN (frustration message)
  PORN ("Can't Get Enough!")        DAMN    "             "
  TEST (in-house note?)             HECK    "             "
  VERS (version)                    MEMY (free memory)
  CASS ($250)
